BACKEND_URL = http://localhost:5173
MONGODB_URI = mongodb+srv:
SECRET_ACCESS_TOKEN = access_token
SECRET_REFRESH_TOKEN = refresh_token

COOKIE_SECRET = 

# Cloudinary
CLOUD_NAME = 
API_KEY = 
API_SECRET = 

# Database
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USER = root
DATABASE_PASS = root
DATABASE_NAME = development